<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".WhatsappActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Whatsapp Message"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Enter Details"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:gravity="center_horizontal"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/send"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobileNumbersLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="5dp"
                            android:hint="Select contacts"
                            android:textColorHint="@color/green"
                            app:boxStrokeColor="@color/blue"
                            app:startIconTint="@color/blue"
                            app:startIconDrawable="@drawable/mobile_logo"
                            app:endIconMode="custom"

                            app:endIconTint="@color/blue">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:textColor="@color/green" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/pick_contact"
                            android:background="@drawable/contact_logo"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="15dp"/>

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:id="@+id/whatsapp_icon"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/whatsapp2"/>-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/whatsapp_icon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/blue"
                        android:elevation="5dp"
                        android:text="Start Chat"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:cornerRadius="10dp"
                        android:layout_marginBottom="10dp"
                        app:elevation="5dp"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />




<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/message_layout"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:elevation="5dp"-->
<!--                        android:hint="Enter message"-->
<!--                        android:textColorHint="@color/green"-->
<!--                        app:boxStrokeColor="@color/blue">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/message"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="370dp"-->
<!--                            android:inputType="textMultiLine"-->
<!--                            android:textColor="@color/green"-->
<!--                            android:gravity="top" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->



                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>