<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradePremiumActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/incomingbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium Plan"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="365 days plan"
                        android:layout_gravity="center"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Price : 1499 INR"
                        android:textSize="30sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Features :"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:id="@+id/plan"
                        android:backgroundTint="@color/blue"
                        android:text="Upgrade to premium"
                        android:layout_marginTop="100dp" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectit_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/connectit_logo2" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:clickable="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="it"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center_horizontal"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>