<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keyverification">

    <FrameLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dealer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Activation licence key"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/vld1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/custome_edittext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/vld2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/custome_edittext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/vld3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/custome_edittext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/vld4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/custome_edittext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:id="@+id/vld5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/custome_edittext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/blue"
                android:text="Activate"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>